@import url("https://fonts.googleapis.com/css2?family=Raleway:400,500,600");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

:root {
  --raleway: Raleway;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  font-family: var(--raleway);
}

.navbar-nav li {
  display: inline;
  padding-left: 20px;
}

.navbar-nav a {
  color: #777777;
  text-decoration: none;
}

.navbar-nav a:hover {
  color: black;
}
*/ .con-cart {
  margin: auto;
  width: 80%;
}

.badge {
  background-color: #ad2626;
  border-radius: 10px;
  color: white;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  padding: 3px 7px;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
}

.shopping-cart {
  margin-top: -2.2rem;
  float: right;
  background: white;
  width: 320px;
  position: relative;
  border-radius: 3px;
  padding: 20px;
  display: none;
}

.shopping-cart .shopping-cart-header {
  border-bottom: 1px solid #e8e8e8;
  padding-bottom: 15px;
}

/* .shopping-cart .shopping-cart-header .shopping-cart-total {
  float: right;
} */

.shopping-cart-total span {
  font-style: oblique;
  font-weight: bold;
  text-align: center;
}

.shopping-cart .shopping-cart-items {
  padding-top: 20px;
}

.shopping-cart .shopping-cart-items li {
  margin-bottom: 18px;
}

.shopping-cart .shopping-cart-items img {
  float: left;
  margin-right: 12px;
}

.shopping-cart .shopping-cart-items .item-name {
  display: block;
  padding-top: 10px;
  font-size: 14px;
}

.shopping-cart .shopping-cart-items .item-price {
  color: #ad2626;
  margin-right: 8px;
}

.shopping-cart .shopping-cart-items .item-quantity {
  color: #777777;
}

.shopping-cart:after {
  bottom: 100%;
  left: 89%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: white;
  border-width: 8px;
  margin-left: -8px;
}

.cart-icon {
  color: #66453f;
  font-size: 24px;
  margin-right: 7px;
  float: left;
}

.button {
  background: #ad2626;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  display: block;
  border-radius: 3px;
  font-size: 16px;
  margin: 25px 0 15px 0;
}

.button:hover {
  background: lighten(#ad2626, 3%);
  color: black;
  text-decoration: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.clearfix {
  list-style: none;
}

/* The hero image */
.carousel-inner {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  /* background-image:  url("assets/b1.jpg"); */

  /* Set a specific height */
  height: 100%;

  /* Position and center the image to scale nicely on all screens */
  /* background-position: relative;
    background-repeat: no-repeat; */
}

/* NAVIGATION */
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9rem;
  width: 100%;
  padding: 0 6rem;
  z-index: 100;
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.3rem;
}

.navbar-nav {
  display: flex;
  align-items: center;
  list-style: none;
  margin-left: auto;
}

.nav-item {
  margin-left: 4rem;
}

.nav-link:link,
.nav-link:visited {
  font-size: 1.3rem;
  font-weight: 600;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}

h4 {
  text-align: center;
}

.hr {
  width: 50rem;
  margin: auto;
}

/* PARALLAX */
.parallax {
  background-image: url("assets/fitt.png");
  /* Set a specific height */
  height: 65%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;

  margin-top: 2rem;
}

.parallax .txt1 {
  font-size: 2.5rem;
  color: rgb(255, 255, 255);
  text-align: center;
  letter-spacing: 10px;
  padding-top: 15%;
}

.break {
  margin-top: 6em;
  margin-bottom: 6em;
  height: 60%;
}

.break p {
  text-align: center;
  font-size: 5em;
  font-weight: 500;
  margin-top: 0.2em;
  padding-left: 0.5em;
}

@media only screen and (min-width: 360px) and (max-width: 606px) {
  .break {
    margin-top: 6em;
    margin-bottom: 1em;
    height: 35%;
  }

  .break p {
    text-align: center;
    font-size: 2em;
    font-weight: 500;
    margin-top: 0.2em;
    padding-left: 0.5em;
  }
}

@media only screen and (min-width: 606px) and (max-width: 768px) {
  .break {
    margin-top: 6em;
    margin-bottom: 1em;
    height: 35%;
  }

  .break p {
    text-align: center;
    font-size: 2.3em;
    font-weight: 500;
    margin-top: -0.05em;
    padding-left: 1.5em;
  }
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
  .break {
    margin-top: 6em;
    margin-bottom: 1em;
    height: 45%;
  }

  .break p {
    text-align: center;
    font-size: 3em;
    font-weight: 500;
    margin-top: -0.05em;
    padding-left: 1.5em;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
  .break {
    margin-top: 6em;
    margin-bottom: 1em;
    height: 55%;
  }

  .break p {
    text-align: center;
    font-size: 4em;
    font-weight: 500;
    margin-top: -0.05em;
    padding-left: 1.6em;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .break {
    margin-top: 6em;
    margin-bottom: 6em;
    height: 50%;
  }

  .break p {
    text-align: center;
    font-size: 4em;
    font-weight: 500;
    margin-top: 0.4em;
    padding-left: 1.6em;
  }
}

/* RESERVATION */

/* The hero image for reservation page */
.home-res {
  /* Set a specific height */
  height: auto;
}
.res {
  margin-top: 2.5em;
  margin-bottom: 3.5em;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top {
  width: 100%;
  height: 24vw;
  object-fit: cover;
}

.heading .txt {
  text-align: center;
  letter-spacing: 10px;
  margin-top: 1rem;
}

.btn {
  background-color: #ad2626;
  color: white;
}

/*  */
.section--sign-up {
  background: #262626;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 2rem;
}

.btn .blink {
  color: white;
  text-decoration: none;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* Footer */

.footer {
  overflow: hidden;
  margin-top: 0;
  background: #262626;
  color: #627482 !important;
  margin-bottom: 0;
  padding-bottom: 0;
}

small {
  font-size: calc(
    12px + (15 - 12) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

.bold-text {
  color: #989c9e !important;
}

.mt-55 {
  margin-top: calc(
    50px + (60 - 50) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

h3 {
  font-size: calc(
    34px + (40 - 34) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

.social {
  font-size: 21px !important;
}

.rights {
  font-size: calc(
    10px + (12 - 10) * ((100vw - 360px) / (1600 - 360))
  ) !important;
}

/* FEATURES */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
  grid-gap: 4rem;
  margin: 0 16rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.features__img {
  width: 100%;
  grid-area: image;
}

.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
  grid-area: info;
}

.features__img1 {
  width: 100%;
  grid-area: image1;
}

.features__feature1 {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
  grid-area: info1;
}

.features__img2 {
  width: 100%;
  grid-area: image2;
}

.features__feature2 {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
  grid-area: info2;
}

@media only screen and (max-width: 1116px) {
  .features {
    grid-template-areas:
      "image"
      "info"
      "image1"
      "info1"
      "image2"
      "info2";
  }
}

@media only screen and (min-width: 1116px) {
  .features {
    grid-template-areas:
      "image info"
      "info1 image1"
      "image2 info2";
  }
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-primary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon svg {
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* MENU */

.menu {
  display: grid;
  grid-gap: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.menu a {
  text-decoration: none;
}

.menu_image {
  width: 90%;
  height: 320px;
  object-fit: cover;
}

.menu_image:hover {
  -webkit-filter: brightness(0.3);
  filter: brightness(0.3);
}

.menu_header {
  margin-top: 2rem;
  text-align: center;
}

.menu_header a {
  color: black;
  text-decoration: none;
}

.menu p {
  color: rgb(104, 103, 103);
  text-align: center;
}

/* MENU-SELECT */
.menu_select {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.menu_select .select_info {
  padding-left: 3.5rem;
}
.menu_select .select_info h2 {
  margin-top: 1.5rem;
  font-weight: 600;
}

.menu_select .select_info .add {
  color: rgb(107, 105, 105);
}

.select_image {
  width: 100%;
  height: 360px;
  object-fit: cover;
}

.checked {
  color: orange;
}

.price {
  text-align: left;
  font-style: oblique;
  font-weight: 600;
}

.servings {
  text-align: left;
  font-style: oblique;
  font-weight: 600;
}

hr {
  margin-top: 4rem;
  margin-bottom: 2rem;
}

.reviews {
  margin-bottom: 4rem;
  margin-top: 1.5rem;
}

.profile {
  border-radius: 70%;
  width: 100%;
  height: 150px;
  object-fit: fill;
}

/* BOX SLIDER */

.in-box {
  margin: 0px;
  padding: 0px;
  background-color: #eef8ff;
  height: 100%;
}

.in-box a {
  text-decoration: none;
}

.home-row {
  width: 300px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  margin-left: 7.5rem;
  /* position: absolute;
    left: 50%;
    top: 500%;
    transform: translate(-50%,-50%); */
}

.slide-img {
  height: 450px;
  position: relative;
}

.slide-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}

.detail-box {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  box-sizing: border-box;
  font-family: serif;
}

.type {
  display: flex;
  flex-direction: column;
}

.type a {
  color: #222222;
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
}

.type span {
  color: rgba(26, 26, 26, 0.5);
}

.price {
  color: #333333;
  font-weight: 600;
  font-size: 1.1rem;
  font-family: poppins;
  letter-spacing: 0.5px;
}

.overlay {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(236, 89, 89, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-btn {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: #252525;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: serif;
  border-radius: 20px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}

.buy-btn:hover {
  color: #fff;
  background-color: #03445e;
  transition: all ease 0.3s;
}

.overlay {
  visibility: hidden;
}

.slide-img:hover .overlay {
  visibility: visible;
  animation: fade 0.5s;
}

@keyframes fade {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* CART */
.clearfix .dimensions {
  height: 5rem;
  width: 6.2rem;
}

.clearfix .remove {
  float: right;
  border: none;
  background-color: white;
}
